<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="">
		<style>
			body{
				background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/1.jpg); 
				background-position: center; 
				 background-size: cover; 
				 
			}
			.main{
				position: relative;
				top: 35px;
				left: 50px;
				padding-left: 80%;
				display: inline-flex;
				 border: 5px solid #ebceea;
				 width: 80%; 
				 
				 padding: 20px; 
				 margin: 20px auto; 
				 max-width: 700px;
				 
			}
			.blog{
				margin-top: 100px;
				margin-bottom: 20px;
			}
			.date
			{
				color: #fff;
				letter-spacing: 0.2rem;
				text-transform: uppercase;
				font-weight: 600;

			}
			.paragraph{
				border-left: 5px solid #ebceea;
				padding-left: 5px;
				color: #fff;
				font-weight: 400;

			}
			p{
				color: #fff;
				font-weight: 400;
				font-size: 20px;
				margin-top: 8%;

			}
			h2{
				font-size: 2.0rem;
				color:#fff;
			}
			.bton{
				position: absolute;
				height: 100px;
				top:95%;
				width: 670px;
				color: white;
			}
			.bton a{
				color: white;
				font-size: 24px;
			}
		</style>
		
	</head>

	<body>
		<div class="nav">
			<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				
		</div>
		<center>
		<div  class="main">
			<div class="bton">
				
					<a href="https://www.instagram.com/oaianajan/" target="_blank">Checkout my instagram page  <i class="fa fa-instagram"></i></a>
				
			</div>
		<div class="Blog">
			<div class="date">30 june 2019</div>
			<center><h2>IMPACT OF TECHNOLOGY</h2></center>
			<center>
	<p class="paragraph">
		Over the last 2 to 3 decades, technology has become more and more a part of our daily lives, to the point where it has taken over our lives. Take a moment, stop reading this post and look around you. What do you notice? Do you see tech, gadgets, computers, video monitoring?

Notice how our lives are surrounded by gadgets and tech appliances. The PC at your desk, the cell phone next to your bed, the Wifi router, even your thermostat – all these are examples of how technology has transformed every aspect of our lives; some for the good and others may not be so good.

In this post, we are going to look at some of the latest feats in technology and analyze their positive and negative impact on our lives. for the proper use of technology. 
		<p> The way we use technology determines if its impacts are positive to the society or negative.  For example, (POSITIVE IMPACT) we can use corn to make ethanol and this ethanol can be used as fuel. Fuel can be used to run machines and cars which will increase the output of manufacturing industries at a lower cost. (NEGATIVE IMPACT) However, if we decide to shift large quantities of corn to fuel production from food production, humans will be left with no food and this will cause world hunger which even is a worse situation.Basing on the example above, technology by its self is not harmful to the society, but the way society uses technology to achieve specific goals is what results into negative impacts of technology on the society.</p>
		<p> Humans need to use energy to process products in factories, to run cars, to light homes and also run technological machines like computers, but the only way we can do this without affecting the environment and society is by shifting from exhaustible energy sources to renewable and inexhaustible sources like Solar / Wind energy. 

While the smartphone revolution has made our lives easy, it has also made us lazy. Today, the whole world is at our fingertips, and thus we don’t have to work or move around like we did previously to get things done.

Our sedentary lifestyle and lack of physical activities can be partly attributed to the over-dependence on smartphones. This is especially true for the younger generation, who are constantly glued to their cell phones. .</p>
	</p>
	</center>
		</div>
	</div>
		
	</body>
</html>