<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=8Ag4DySmK9QCdLImJbBW2uRFoEyXbrW9F7oc5KeZdGV1oWaiYL2p7gxkrhFiuyUEJYesxkvHOiSGSPrthHFUIyYniaFjAgPe_PQweADrF7fBY82jwSPq-F78H9PwmCp1G91mlM1SyN0G15_JRIBEQUj2Dcelwe6ShrPtMQKXW_S-Fjz99r7Cwv6DtppFWyzTg9UkvWe_e1nzkVZCIXaawAoNwl399fNXTovRGTmdYJErL9f1BqJx9pnyrqYdLdkZAVeWiPx96rzyIJCrBPcxDB3I0q-kx5tuZSt07NNrL6lBp1qIickTtznxmMOj_9Wl" charset="UTF-8"></script><style>
		.main {
			padding: 50px;
			padding-top: 90px;
		}

		.container-1 {
			display: flex;
			align-items: center;
			background: rgba(0,0,0,0.5);
			overflow: hidden;
		}

		.container-2 {
			display: flex;
			background: rgba(0,0,0,0.5);
			overflow: hidden;
		}

		.container-1 div,
		.container-2 div {
			border: 1px #ccc solid;
			padding: 10px;
			color: #fff;
			height: 500px;
		}

		.box-1 {
			order: 1;
			flex: 30%;
		}

		.box-2 {
			order: 2;
			flex: 30%;
		}

		.box-3 {
			order: 3;
			flex: 30%;
		}

		.box-1 img {
			width: 28vw;
		}

		.box-2 img {
			width: 25vw;
		}

		.box-3 img {
			width: 16vw;
		}

		.box-4 img {
			width: 41vw;
		}

		.box-5 img {
			width: 35vw;
		}

	</style>
</head>

<body>
	<div class="container">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

	</div>
	<div class="main">
		<div class="container-1">
			<div class="box-1">
				<h3> box one </h3>
				<img src="img/a.png"/>
				<br/>
				<img src="img/b.png"/>
				<p>taking reference from this contact page i was inspired to add the box-shadowing which made my form look more
					reponsive. the css property added here is box-shadow.</p>
			</div>
			<div class="box-2">
				<h3>box two</h3>
				<img src="img/c.png" />
				<img src="img/d.png" />
				<p>i imported the icons from "fontawesome.com" to the files to display them. i was inspired from this site
					namely https://blog.entheosweb.com/ to add icons in my resume.</p>
			</div>
			<div class="box-3">
				<h3>box three</h3>
				<img src="img/e.png" />
				<img src="img/f.png" />
				<p>from the picture itself we can see that there is no such difference.i wanted to add a span to my website.
					although this had not been taught i learned something new. i added the span effect with css properties like
					width, span, display ,justify -content etc.</p>
			</div>
		</div>

		<div class="container-2">
			<div class="box-4">
				<h3> box four </h3>
				<img src="img/g.png" />
				<img src="img/i.png" />
				<p> i have drawn a simple navigation bar taking reference from this picture here where i added some hover and
					active effect to make my site interactive. i wanted a simple content rather than something extravagant so i
					didnt spend much time playing with the css here.
				</p>
			</div>
			<div class="box-5">
				<h3>box five</h3>
				<img src="img/h.png" />
				<p>i took reference from"https://webdesign.tutsplus.com/" to create flexbox in my research page , the css
					properties that assisted me with completing my flexboxare display -flex, order, width. flexbox avoidedmy site
					from looking convulated and tangled. i could arrange the research contents in order.</p>
			</div>
		</div>
	</div>
</body>
</html>